{
  "name": "gambala/stlr",
  "description": "stlr is a couple of mixins for sass",
  "keywords": ["stlr", "css", "sass"],
  "homepage": "http://github.com/gambala/stlr",
  "authors": [
    {
      "name": "Vitaliy Emeliyantsev"
    }
  ],
  "support": {
    "issues": "https://github.com/gambala/stlr/issues"
  },
  "license": "MIT"
}
